

He opened his eyes to a day that was like the ones before only not as gray but still as gloomy. He turned to see the clock still there without noticing the time only taking in the neon glow. You awake, he said. No, she said. Talk to me in an hour.

I was just thinking, he said. Maybe today we should eat that oatmeal.
The oatmeal in the fridge?
Yes.
With raisins?
Yes, with raisins.
Could we cut up some peaches to eat with it?
No. No peaches. Just raisins.
Ok.
As the gray of dawn escaped she turned to him. Those golden raisins? Yes, he said. Ok let's eat them.
He put on his clothes carefully knowing the importance of looking ones best without forgetting the danger of spilling oatmeal on pants. All the pants too dark, the shirts too striped. He could hear her stirring and waiting for him but he didn't turn to look, couldn't look at her now. Finding a tshirt he turned to her. How about that oatmeal now, he said. 

I don't want oatmeal now.
We need to eat it. It will go bad.
We will give it to the dog.
We don't have a dog.
Let's get one.
I hate dogs. My face was mangled by a dog.
I know. You can love again that which once mangled you.
Not now. Not yet.

He put the oatmeal in the microwave and selected the best raisins. She was dressing, silently as usual. He took the oatmeal out of the microwave and blew on it to cool it down and added milk and cream and put on the raisins and divided into two bowls.

After sitting down at the table he yelled back to her. She didn't answer. It was probably better not to hear anything than whatever she was muttering under her breath. She came in and they sat. I guess I do want oatmeal, she said. Thanks.
I knew you would, he said.
I knew you knew I would.
I knew you knew I knew you would.
Well, thanks.

On the bus on the way to work he ate the last of his apple. He knew that he didn't have anything but a sandwich for lunch but his midmorning hunger and the crispness of the marble green apple were enough to eat the forbidden fruit early. He would need to find something else during lunch maybe a coworker would leave something in the fridge without putting a name on it. He knew that he could always go to Subway in a pinch but hoped that it didn't come to that.

Thirty minutes later the bus stopped and he got off. He had his laptop bag with his laptop in it in case he needed to do any work on the bus. So far he never needed to but things can change. He looked around and realized that he got off one stop early. Walking could be dangerous at this time of the morning. There were Starbucks everywhere and he found it hard to avoid the temptation.

