 
	This policy crafted at a time when ecological considerations were null and void in public policy decisions.  From 1872 on, most changes in mining policy were undertaken to add additional economic provisions for mining corporations.  Changes have not been done to amend the 1872 law to deal with the ecological damage from the damaging mining practices of the late 19th and early 20th Century.  Ideas such as ecological conservation and protection were to develop later, and thus were not considered when setting this policy as the de facto mining regulation.  Had this policy been crafted a century later, it would be influenced by the emerging public consciousness of environmental impact and protection which came to the forefront of public policy in the 1970s.  
	While the bulwark of mining policy is governed by a policy from 1872, environmental regulations established in the 1970s create a dichotomy of public lands management.   Congress and the powers that be seem unwilling and perhaps unable to reach an agreement of how best to adapt mining policy for the future. With the environment a heated issue in public discourse and lands throughout the United States damaged from the harmful mining practices of the past, little has been done to produce any change to the General Mining Law of 1872.  
	In altering the policy set forth in 1872 it would be hard to reach a consensus.  The interests of the environmental community differ widely from those of the business community.  Gordon and VanDoren (1998) explain that any change in the 1872 law would anger those in the economic community, who argue that the law needs no change do to it’s narrowing applicability;  they state that mineral deposits that are on public land are unique and rare and that criticisms of the 1872 law are unnecessary.  Also, supporters of the 1872 law argue that the law does not excuse mining corporations from abiding by newer federal laws like the National Environmental Policy Act and Clean Water Act (McClure and Schneider, 2001).
	Implementing change which could effectively close mining operations due to making them economically unviable would harm many rural communities in the West.  McClure and Schneider (2001) state that the more than 100 operating hard-rock mines are the “economic savior” of many rural communities in the West, providing high paying jobs in areas which would otherwise be mired in poverty.  Therein lies the true challenge in changing the law; any change could destroy the rural mining communities of the West by taking jobs.  
	Those who challenge the validity of the over century-old law cite the law’s point toward the essential giveaway of Federal land to mine operators, the environmental damage perpetuated by the law and the exclusion of royalties for profits accumulated on public lands.  Hard-rock miners today pay nothing for the minerals they procure from public lands, which have prompted major calls for change from a broad spectrum of the American Public (McClure and Schneider, 2001). 