

He awoke. At first he fought against consciousness, turning into the blankets. He longed to go back to sleep. He knew that the lack of sunlight from his window means a rainy day. When his alarm clock went off a second time, he rose.
In minutes he was in his kitchen making a cup of coffee. He turned on the news. Another story about the Occupy Wall Street movement. He sipped his steaming coffee. The dark and robust flavor added to his alertness.
In the driveway was his black four-door car. He quickly locked up the house and jumped in. He was spending the day with his girlfriend at her college campus far away. The drive would be long. He turned on the radio.
As he sped down the winding roads towards the highway he left behind him in his rearview the orange-yellow trees changing slowly with the seasons. 
The drive left him weary. He pulled over briefly into a small gas station with a flickering lighted sign in front. He turned off the ignition and walked in. The small, dimly-lit store smelled of gasoline and cigarettes and had rows and rows of neatly arranged snacks. He grabbed an empty coffee cup and poured himself his second coffee for the day and he picked up a packet of peanuts and he selected a small bag of potato chips and set them all on the counter to purchase. He shrugged off sleep and took a sip of his dark brew as the clerk made his change. The clerk handed him back the bills and coins and smiled. A polite and mandatory smile, devoid of any actual happiness. Haggard, half-hearted, forced.
He hopped back into the car and decided it might be good to get gas while he was here. He filled up his tank and then was on his way again. He was on the highway in no time.
His girlfriend called at he was driving. The vibration in his pocket startled him at first. He answered the phone.
Hello.
Hey, she exclaimed. How are you?
Okay. Driving now. No traffic.
They talked for a few more minutes before he hung up to focus on driving. He was still an hour away and the long, straight road of the highway seemed never-ending as it met with the horizon line in the distance.
Eventually exit 39 south was visible in the distance. He chucked his now empty coffee cup out the window and took the exit. Fifteen minutes later, he parked the car and he slammed his car door shut and he was hugging his girlfriend who had seen him pull up and ran to the parking lot to meet him.
I've missed you! she said, grinning. 
I've missed you too. How's everything? he said
Good. Better now, she replied.
Good.
A few minutes later they sat on the stoop of her dormitory hall. She pulled a cigarette out of her pocket. He watched her blankly as she lit it.
Going to quit soon? he asked.
You know I want to, she said with smoke escaping her mouth.
I know.




