Loading Corpus...
Loading Files
Tagging Training data by paragraph
Tagging Testing data by paragraph
4
29
86
143
66
Loading Happy/Sad Words...
Naive Bayes run # 0
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =      8.5 : 1.0
            HS raw score = 2                   5 : 2      =      4.8 : 1.0
            HS raw score = 0                   2 : 1      =      2.3 : 1.0
            HS hit count = 'HIGH'              2 : 4      =      2.3 : 1.0
            HS hit count = 'LOW'               4 : 2      =      2.0 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     13.7 : 1.0
            HS raw score = 2                   5 : 2      =      5.4 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      3.8 : 1.0
            HS raw score = -2                  2 : 5      =      3.4 : 1.0
            HS raw score = 3                   5 : 2      =      2.5 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     13.5 : 1.0
            HS raw score = 1                   5 : 2      =      4.2 : 1.0
            HS raw score = -2                  2 : 4      =      3.8 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      3.7 : 1.0
            HS raw score = 2                   5 : 2      =      3.6 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     10.9 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      6.5 : 1.0
            HS raw score = 2                   5 : 3      =      5.5 : 1.0
            HS raw score = -2                  2 : 4      =      3.4 : 1.0
            HS raw score = 0                   3 : 5      =      3.1 : 1.0
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Naive Bayes run # 1
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =      8.2 : 1.0
            HS hit count = 'HIGH'              1 : 2      =      5.4 : 1.0
            HS raw score = -2                  2 : 3      =      4.3 : 1.0
            HS raw score = 2                   5 : 3      =      4.1 : 1.0
            HS raw score = 1                   4 : 2      =      2.6 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 4      =      5.3 : 1.0
            HS raw score = 2                   5 : 2      =      4.8 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      3.8 : 1.0
            HS hit count = 'LOW'               5 : 2      =      2.7 : 1.0
            HS hit count = 'MEDIUM'            2 : 5      =      2.5 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =      7.9 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      6.6 : 1.0
            HS raw score = -2                  2 : 3      =      4.5 : 1.0
            HS raw score = 2                   5 : 2      =      3.7 : 1.0
            HS raw score = 1                   4 : 2      =      2.6 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     10.3 : 1.0
            HS raw score = 2                   5 : 2      =      5.9 : 1.0
            HS raw score = -2                  2 : 4      =      2.9 : 1.0
            HS raw score = 1                   4 : 2      =      2.8 : 1.0
            HS raw score = 0                   3 : 5      =      2.3 : 1.0
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Naive Bayes run # 2
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
Most Informative Features
            HS raw score = -1                  2 : 5      =     10.1 : 1.0
            HS hit count = 'HIGH'              1 : 2      =      6.7 : 1.0
            HS raw score = 2                   5 : 2      =      5.1 : 1.0
            HS raw score = -2                  2 : 4      =      2.7 : 1.0
            HS raw score = 1                   5 : 2      =      2.7 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     10.2 : 1.0
            HS raw score = 2                   5 : 2      =      4.1 : 1.0
            HS hit count = 'HIGH'              1 : 4      =      3.8 : 1.0
            HS hit count = 'LOW'               5 : 1      =      2.1 : 1.0
            HS raw score = 0                   3 : 1      =      2.1 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     10.3 : 1.0
            HS raw score = -2                  2 : 4      =      5.1 : 1.0
            HS raw score = 2                   5 : 2      =      4.7 : 1.0
            HS raw score = 3                   5 : 3      =      2.7 : 1.0
            HS hit count = 'HIGH'              3 : 5      =      2.4 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     15.4 : 1.0
            HS raw score = -2                  2 : 3      =      4.4 : 1.0
            HS raw score = 1                   4 : 2      =      4.2 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      3.7 : 1.0
            HS raw score = 2                   5 : 3      =      3.6 : 1.0
Running most accurate trained classifier on test set
Accuracy: 0.42592592592592593
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.009259259259259245
RMS Error reduction from baseline: 0.0
Naive Bayes run # 3
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     17.0 : 1.0
            HS raw score = 1                   4 : 2      =      4.3 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      4.1 : 1.0
            HS raw score = -2                  2 : 3      =      4.0 : 1.0
            HS raw score = 2                   5 : 2      =      3.9 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     10.3 : 1.0
            HS raw score = 2                   5 : 2      =      5.6 : 1.0
            HS raw score = -2                  2 : 4      =      3.1 : 1.0
            HS hit count = 'MEDIUM'            1 : 5      =      2.2 : 1.0
            HS hit count = 'LOW'               5 : 2      =      2.0 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =      7.3 : 1.0
            HS raw score = -2                  2 : 4      =      4.8 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      4.3 : 1.0
            HS raw score = 2                   5 : 2      =      3.2 : 1.0
            HS raw score = 1                   5 : 2      =      2.6 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     13.7 : 1.0
            HS hit count = 'HIGH'              1 : 4      =      5.7 : 1.0
            HS raw score = 2                   5 : 2      =      5.0 : 1.0
            HS hit count = 'LOW'               4 : 2      =      2.4 : 1.0
            HS raw score = 3                   5 : 2      =      2.3 : 1.0
Running most accurate trained classifier on test set
Accuracy: 0.39814814814814814
Our RMS Error: 1.0
Accuracy improvement over baseline: -0.018518518518518545
RMS Error reduction from baseline: 0.0
Naive Bayes run # 4
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     13.2 : 1.0
            HS raw score = 2                   5 : 2      =      5.9 : 1.0
            HS hit count = 'HIGH'              1 : 2      =      5.0 : 1.0
            HS raw score = 0                   3 : 1      =      2.0 : 1.0
            HS raw score = -2                  2 : 4      =      1.9 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     12.7 : 1.0
            HS raw score = -2                  2 : 3      =      4.1 : 1.0
            HS raw score = 2                   5 : 3      =      4.1 : 1.0
            HS hit count = 'HIGH'              3 : 4      =      3.8 : 1.0
            HS raw score = 1                   4 : 2      =      2.1 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =      8.4 : 1.0
            HS hit count = 'HIGH'              1 : 5      =      7.0 : 1.0
            HS raw score = -2                  2 : 3      =      4.9 : 1.0
            HS raw score = 2                   5 : 2      =      4.7 : 1.0
            HS raw score = 1                   4 : 2      =      2.4 : 1.0
Most Informative Features
            HS raw score = -1                  1 : 5      =     12.2 : 1.0
            HS raw score = 1                   4 : 2      =      4.2 : 1.0
            HS hit count = 'HIGH'              1 : 4      =      3.8 : 1.0
            HS raw score = 2                   5 : 2      =      3.5 : 1.0
            HS raw score = -2                  2 : 4      =      2.6 : 1.0
Running most accurate trained classifier on test set
Accuracy: 0.42592592592592593
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.009259259259259245
RMS Error reduction from baseline: 0.0
Decision Tree run # 0
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.3048780487804878
0.4024390243902439
0.34146341463414637
0.3170731707317073
Running most accurate trained classifier on test set
Accuracy: 0.37037037037037035
Our RMS Error: 1.0
Accuracy improvement over baseline: -0.046296296296296335
RMS Error reduction from baseline: 0.0
Decision Tree run # 1
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.4878048780487805
0.34146341463414637
0.4024390243902439
0.34146341463414637
Running most accurate trained classifier on test set
Accuracy: 0.39814814814814814
Our RMS Error: 1.0
Accuracy improvement over baseline: -0.018518518518518545
RMS Error reduction from baseline: 0.0
Decision Tree run # 2
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.45121951219512196
0.3902439024390244
0.4024390243902439
0.43902439024390244
Running most accurate trained classifier on test set
Accuracy: 0.42592592592592593
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.009259259259259245
RMS Error reduction from baseline: 0.0
Decision Tree run # 3
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.47560975609756095
0.35365853658536583
0.47560975609756095
0.4146341463414634
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Decision Tree run # 4
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.4146341463414634
0.43902439024390244
0.36585365853658536
0.4146341463414634
Running most accurate trained classifier on test set
Accuracy: 0.46296296296296297
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.04629629629629628
RMS Error reduction from baseline: 0.0
Max Entropy run # 0
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.3780487804878049
 -10.700 HS hit count=='LOW' and label is 1
   9.696 HS raw score==4 and label is 5
  -8.483 HS hit count=='MEDIUM' and label is 1
  -8.044 HS hit count=='HIGH' and label is 1
   7.819 HS raw score==-1 and label is 1
 -10.700 HS hit count=='LOW' and label is 1
   9.696 HS raw score==4 and label is 5
  -8.483 HS hit count=='MEDIUM' and label is 1
  -8.044 HS hit count=='HIGH' and label is 1
   7.819 HS raw score==-1 and label is 1
0.4268292682926829
  -6.335 HS hit count=='LOW' and label is 1
   6.222 HS hit count=='HIGH' and label is 3
   6.147 HS hit count=='HIGH' and label is 5
   5.983 HS raw score==4 and label is 4
   5.934 HS hit count=='HIGH' and label is 4
  -6.335 HS hit count=='LOW' and label is 1
   6.222 HS hit count=='HIGH' and label is 3
   6.147 HS hit count=='HIGH' and label is 5
   5.983 HS raw score==4 and label is 4
   5.934 HS hit count=='HIGH' and label is 4
0.3780487804878049
   5.208 HS raw score==4 and label is 4
   4.806 HS raw score==4 and label is 5
   3.649 HS hit count=='LOW' and label is 4
  -3.371 Correction feature (3)
   3.278 HS raw score==3 and label is 4
   5.208 HS raw score==4 and label is 4
   4.806 HS raw score==4 and label is 5
   3.649 HS hit count=='LOW' and label is 4
  -3.371 Correction feature (3)
   3.278 HS raw score==3 and label is 4
0.4146341463414634
   7.327 HS raw score==4 and label is 4
   3.365 HS hit count=='MEDIUM' and label is 4
   3.013 HS hit count=='MEDIUM' and label is 5
  -2.980 HS hit count=='LOW' and label is 1
  -2.971 HS raw score==-1 and label is 5
   7.327 HS raw score==4 and label is 4
   3.365 HS hit count=='MEDIUM' and label is 4
   3.013 HS hit count=='MEDIUM' and label is 5
  -2.980 HS hit count=='LOW' and label is 1
  -2.971 HS raw score==-1 and label is 5
Running most accurate trained classifier on test set
Accuracy: 0.4074074074074074
Our RMS Error: 1.0
Accuracy improvement over baseline: -0.0092592592592593
RMS Error reduction from baseline: 0.0
Max Entropy run # 1
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.3902439024390244
  12.139 HS raw score==-1 and label is 1
   9.768 HS raw score==4 and label is 5
  -9.522 HS hit count=='LOW' and label is 1
  -7.709 HS hit count=='MEDIUM' and label is 1
  -6.486 HS hit count=='HIGH' and label is 1
  12.139 HS raw score==-1 and label is 1
   9.768 HS raw score==4 and label is 5
  -9.522 HS hit count=='LOW' and label is 1
  -7.709 HS hit count=='MEDIUM' and label is 1
  -6.486 HS hit count=='HIGH' and label is 1
0.4146341463414634
   5.672 HS raw score==4 and label is 4
   5.086 HS raw score==4 and label is 5
   3.465 HS hit count=='MEDIUM' and label is 4
   3.111 HS hit count=='MEDIUM' and label is 5
   2.846 HS raw score==1 and label is 4
   5.672 HS raw score==4 and label is 4
   5.086 HS raw score==4 and label is 5
   3.465 HS hit count=='MEDIUM' and label is 4
   3.111 HS hit count=='MEDIUM' and label is 5
   2.846 HS raw score==1 and label is 4
0.45121951219512196
  -6.479 HS hit count=='LOW' and label is 1
   6.415 HS hit count=='HIGH' and label is 3
   6.381 HS hit count=='HIGH' and label is 5
   6.375 HS hit count=='HIGH' and label is 4
   6.300 HS raw score==4 and label is 4
  -6.479 HS hit count=='LOW' and label is 1
   6.415 HS hit count=='HIGH' and label is 3
   6.381 HS hit count=='HIGH' and label is 5
   6.375 HS hit count=='HIGH' and label is 4
   6.300 HS raw score==4 and label is 4
0.4146341463414634
   6.807 HS raw score==4 and label is 4
   3.942 HS hit count=='LOW' and label is 4
   3.652 HS hit count=='LOW' and label is 3
  -3.399 Correction feature (3)
   3.366 HS hit count=='LOW' and label is 5
   6.807 HS raw score==4 and label is 4
   3.942 HS hit count=='LOW' and label is 4
   3.652 HS hit count=='LOW' and label is 3
  -3.399 Correction feature (3)
   3.366 HS hit count=='LOW' and label is 5
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Max Entropy run # 2
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.4024390243902439
 -10.839 HS hit count=='LOW' and label is 1
  -8.539 HS hit count=='MEDIUM' and label is 1
   7.423 HS raw score==-1 and label is 1
  -6.701 HS hit count=='HIGH' and label is 1
   6.664 HS raw score==4 and label is 4
 -10.839 HS hit count=='LOW' and label is 1
  -8.539 HS hit count=='MEDIUM' and label is 1
   7.423 HS raw score==-1 and label is 1
  -6.701 HS hit count=='HIGH' and label is 1
   6.664 HS raw score==4 and label is 4
0.3902439024390244
   7.287 HS raw score==4 and label is 4
   3.581 HS raw score==-2 and label is 2
   3.357 HS hit count=='MEDIUM' and label is 4
   3.351 HS raw score==1 and label is 4
   3.088 HS hit count=='MEDIUM' and label is 5
   7.287 HS raw score==4 and label is 4
   3.581 HS raw score==-2 and label is 2
   3.357 HS hit count=='MEDIUM' and label is 4
   3.351 HS raw score==1 and label is 4
   3.088 HS hit count=='MEDIUM' and label is 5
0.5121951219512195
 -10.653 HS hit count=='LOW' and label is 1
  -8.452 HS hit count=='MEDIUM' and label is 1
  -7.811 HS hit count=='HIGH' and label is 1
   7.471 HS raw score==-1 and label is 1
   7.094 HS raw score==4 and label is 5
 -10.653 HS hit count=='LOW' and label is 1
  -8.452 HS hit count=='MEDIUM' and label is 1
  -7.811 HS hit count=='HIGH' and label is 1
   7.471 HS raw score==-1 and label is 1
   7.094 HS raw score==4 and label is 5
0.34146341463414637
   4.970 HS raw score==4 and label is 4
   4.584 HS raw score==4 and label is 5
   4.519 HS hit count=='HIGH' and label is 3
   4.367 HS hit count=='HIGH' and label is 4
   3.808 HS raw score==1 and label is 4
   4.970 HS raw score==4 and label is 4
   4.584 HS raw score==4 and label is 5
   4.519 HS hit count=='HIGH' and label is 3
   4.367 HS hit count=='HIGH' and label is 4
   3.808 HS raw score==1 and label is 4
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Max Entropy run # 3
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.4146341463414634
   8.012 HS raw score==4 and label is 4
   6.139 HS hit count=='HIGH' and label is 4
  -5.914 HS hit count=='LOW' and label is 1
   5.817 HS hit count=='HIGH' and label is 3
   5.351 HS hit count=='HIGH' and label is 5
   8.012 HS raw score==4 and label is 4
   6.139 HS hit count=='HIGH' and label is 4
  -5.914 HS hit count=='LOW' and label is 1
   5.817 HS hit count=='HIGH' and label is 3
   5.351 HS hit count=='HIGH' and label is 5
0.4268292682926829
 -10.227 HS hit count=='LOW' and label is 1
  -8.698 HS hit count=='MEDIUM' and label is 1
   7.729 HS raw score==4 and label is 5
  -7.625 HS hit count=='HIGH' and label is 1
   7.518 HS raw score==-1 and label is 1
 -10.227 HS hit count=='LOW' and label is 1
  -8.698 HS hit count=='MEDIUM' and label is 1
   7.729 HS raw score==4 and label is 5
  -7.625 HS hit count=='HIGH' and label is 1
   7.518 HS raw score==-1 and label is 1
0.36585365853658536
   6.056 HS raw score==4 and label is 5
   5.006 HS raw score==-1 and label is 1
   4.502 HS raw score==4 and label is 4
   3.782 HS raw score==-1 and label is 2
   3.743 HS hit count=='LOW' and label is 4
   6.056 HS raw score==4 and label is 5
   5.006 HS raw score==-1 and label is 1
   4.502 HS raw score==4 and label is 4
   3.782 HS raw score==-1 and label is 2
   3.743 HS hit count=='LOW' and label is 4
0.45121951219512196
   5.931 HS raw score==4 and label is 4
   5.436 HS raw score==4 and label is 5
   3.597 HS hit count=='MEDIUM' and label is 4
  -3.311 HS hit count=='LOW' and label is 1
   3.247 HS hit count=='MEDIUM' and label is 5
   5.931 HS raw score==4 and label is 4
   5.436 HS raw score==4 and label is 5
   3.597 HS hit count=='MEDIUM' and label is 4
  -3.311 HS hit count=='LOW' and label is 1
   3.247 HS hit count=='MEDIUM' and label is 5
Running most accurate trained classifier on test set
Accuracy: 0.4444444444444444
Our RMS Error: 1.0
Accuracy improvement over baseline: 0.027777777777777735
RMS Error reduction from baseline: 0.0
Max Entropy run # 4
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4166666666666667
BaseLine RMS Error: 1.0
0.43902439024390244
   5.636 HS raw score==4 and label is 4
   5.188 HS raw score==4 and label is 5
  -3.146 Correction feature (3)
   3.104 HS hit count=='LOW' and label is 4
   2.775 HS raw score==-2 and label is 2
   5.636 HS raw score==4 and label is 4
   5.188 HS raw score==4 and label is 5
  -3.146 Correction feature (3)
   3.104 HS hit count=='LOW' and label is 4
   2.775 HS raw score==-2 and label is 2
0.4146341463414634
 -10.750 HS hit count=='LOW' and label is 1
  -8.612 HS hit count=='MEDIUM' and label is 1
  -7.858 HS hit count=='HIGH' and label is 1
   7.623 HS raw score==-1 and label is 1
   6.999 HS raw score==4 and label is 4
 -10.750 HS hit count=='LOW' and label is 1
  -8.612 HS hit count=='MEDIUM' and label is 1
  -7.858 HS hit count=='HIGH' and label is 1
   7.623 HS raw score==-1 and label is 1
   6.999 HS raw score==4 and label is 4
0.3902439024390244
  11.751 HS raw score==-1 and label is 1
  -9.611 HS hit count=='LOW' and label is 1
  -7.606 HS hit count=='MEDIUM' and label is 1
   7.474 HS raw score==4 and label is 5
  -7.108 HS hit count=='HIGH' and label is 1
  11.751 HS raw score==-1 and label is 1
  -9.611 HS hit count=='LOW' and label is 1
  -7.606 HS hit count=='MEDIUM' and label is 1
   7.474 HS raw score==4 and label is 5
  -7.108 HS hit count=='HIGH' and label is 1
0.4268292682926829
 -10.280 HS hit count=='LOW' and label is 1
  -9.533 HS hit count=='MEDIUM' and label is 1
  -7.948 HS hit count=='HIGH' and label is 1
   7.208 HS raw score==-1 and label is 1
   4.985 HS raw score==0 and label is 1
 -10.280 HS hit count=='LOW' and label is 1
  -9.533 HS hit count=='MEDIUM' and label is 1
  -7.948 HS hit count=='HIGH' and label is 1
   7.208 HS raw score==-1 and label is 1
   4.985 HS raw score==0 and label is 1
Running most accurate trained classifier on test set
Accuracy: 0.4074074074074074
Our RMS Error: 1.0
Accuracy improvement over baseline: -0.0092592592592593
RMS Error reduction from baseline: 0.0
