Loading Corpus...
Loading Files
Tagging Training data by paragraph
Tagging Testing data by paragraph
4
35
87
140
62
Loading Happy/Sad Words...
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4444444444444444
BaseLine RMS Error: 0.7453559924999299
Most Informative Features
            HS raw score = -1                  1 : 5      =      9.3 : 1.0
            HS raw score = -2                  1 : 5      =      5.6 : 1.0
            HS raw score = 2                   5 : 3      =      4.0 : 1.0
            HS hit count = 'HIGH'              3 : 2      =      1.9 : 1.0
            HS raw score = 1                   4 : 2      =      1.9 : 1.0
Most Informative Features
            HS raw score = -2                  1 : 4      =      9.9 : 1.0
            HS raw score = -1                  1 : 4      =      9.2 : 1.0
            HS raw score = 2                   5 : 2      =      6.3 : 1.0
            HS raw score = 1                   4 : 2      =      3.2 : 1.0
            HS hit count = 'MEDIUM'            1 : 5      =      2.9 : 1.0
Most Informative Features
            HS raw score = 2                   5 : 3      =     19.5 : 1.0
            HS raw score = -2                  1 : 3      =     11.5 : 1.0
            HS raw score = -1                  1 : 5      =      4.1 : 1.0
            HS hit count = 'HIGH'              3 : 2      =      4.1 : 1.0
            HS raw score = 1                   4 : 5      =      2.0 : 1.0
Most Informative Features
            HS raw score = -2                  1 : 5      =     12.7 : 1.0
            HS raw score = 2                   5 : 3      =      6.7 : 1.0
            HS raw score = -1                  1 : 4      =      4.6 : 1.0
            HS raw score = 3                   3 : 2      =      2.0 : 1.0
            HS hit count = 'MEDIUM'            1 : 5      =      2.0 : 1.0
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 0.7637626158259734
Accuracy improvement over baseline: -0.027777777777777735
RMS Error reduction from baseline: -0.01840662332604348
Loading Corpus...
Loading Files
Tagging Training data by paragraph
Tagging Testing data by paragraph
0
13
33
95
23
IGNORE////////////////
PART I Just classify by positive or negative where "+" = {4,5} and "-" = {1,2,3}
Running Baseline
Accuracy: 0.6944444444444444
BaseLine RMS Error: 0.5527707983925667
Running Our Classifier
Most Informative Features
               HS rating = '+'                 + : -      =      2.2 : 1.0
               HS rating = '-'                 - : +      =      1.7 : 1.0
            HS hit count = 'HIGH'              - : +      =      1.3 : 1.0
            HS hit count = 'LOW'               + : -      =      1.2 : 1.0
            HS hit count = 'MEDIUM'            - : +      =      1.1 : 1.0
Most Informative Features
               HS rating = '+'                 + : -      =      2.2 : 1.0
               HS rating = '-'                 - : +      =      1.9 : 1.0
            HS hit count = 'HIGH'              - : +      =      1.4 : 1.0
            HS hit count = 'LOW'               + : -      =      1.4 : 1.0
            HS hit count = 'MEDIUM'            - : +      =      1.4 : 1.0
Most Informative Features
               HS rating = '+'                 + : -      =      2.2 : 1.0
               HS rating = '-'                 - : +      =      1.8 : 1.0
            HS hit count = 'HIGH'              - : +      =      1.4 : 1.0
            HS hit count = 'LOW'               + : -      =      1.2 : 1.0
            HS hit count = 'MEDIUM'            - : +      =      1.1 : 1.0
Most Informative Features
               HS rating = '+'                 + : -      =      2.3 : 1.0
               HS rating = '-'                 - : +      =      1.7 : 1.0
            HS hit count = 'MEDIUM'            - : +      =      1.3 : 1.0
            HS hit count = 'LOW'               + : -      =      1.2 : 1.0
            HS hit count = 'HIGH'              - : +      =      1.1 : 1.0
Accuracy: 0.7222222222222222
Our RMS Error: 0.5270462766947299
Accuracy improvement over baseline: 0.02777777777777779
RMS Error reduction from baseline: 0.02572452169783679
Running most accurate trained classifier on test set
PART II Predict classify by numeric rating 1-5 
Running Baseline
Accuracy: 0.4444444444444444
BaseLine RMS Error: 0.7453559924999299
0.47560975609756095
   7.470 HS raw score==4 and label is 4
  -4.808 HS hit count=='LOW' and label is 1
   3.084 HS raw score==-2 and label is 1
   3.037 HS hit count=='MEDIUM' and label is 4
   2.718 HS hit count=='MEDIUM' and label is 3
   7.470 HS raw score==4 and label is 4
  -4.808 HS hit count=='LOW' and label is 1
   3.084 HS raw score==-2 and label is 1
   3.037 HS hit count=='MEDIUM' and label is 4
   2.718 HS hit count=='MEDIUM' and label is 3
0.4024390243902439
   8.591 HS raw score==-1 and label is 1
  -8.439 HS hit count=='LOW' and label is 1
   7.657 HS raw score==4 and label is 4
   6.365 HS hit count=='HIGH' and label is 4
   6.250 HS hit count=='HIGH' and label is 3
   8.591 HS raw score==-1 and label is 1
  -8.439 HS hit count=='LOW' and label is 1
   7.657 HS raw score==4 and label is 4
   6.365 HS hit count=='HIGH' and label is 4
   6.250 HS hit count=='HIGH' and label is 3
0.43902439024390244
 -15.312 HS hit count=='LOW' and label is 1
  11.892 HS raw score==-2 and label is 1
   7.685 HS raw score==4 and label is 4
   6.035 HS hit count=='HIGH' and label is 4
   5.716 HS hit count=='HIGH' and label is 5
 -15.312 HS hit count=='LOW' and label is 1
  11.892 HS raw score==-2 and label is 1
   7.685 HS raw score==4 and label is 4
   6.035 HS hit count=='HIGH' and label is 4
   5.716 HS hit count=='HIGH' and label is 5
0.3780487804878049
   6.693 HS raw score==4 and label is 4
  -3.590 Correction feature (3)
   3.511 HS hit count=='LOW' and label is 4
   3.004 HS raw score==1 and label is 4
   2.973 HS hit count=='LOW' and label is 5
   6.693 HS raw score==4 and label is 4
  -3.590 Correction feature (3)
   3.511 HS hit count=='LOW' and label is 4
   3.004 HS raw score==1 and label is 4
   2.973 HS hit count=='LOW' and label is 5
Running most accurate trained classifier on test set
Accuracy: 0.4166666666666667
Our RMS Error: 0.7637626158259734
Accuracy improvement over baseline: -0.027777777777777735
RMS Error reduction from baseline: -0.01840662332604348
END IGNORE////////////////
Naive Bayes run # 0
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
Most Informative Features
                OverallP = 4                   5 : 3      =      3.4 : 1.0
                 Service = 3                   2 : 5      =      2.4 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
                    Food = 3                   2 : 4      =      1.6 : 1.0
                 Service = 4                   5 : 2      =      1.6 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      4.8 : 1.0
                 Service = 3                   3 : 5      =      3.2 : 1.0
                   Venue = 3                   3 : 5      =      2.5 : 1.0
                OverallP = 3                   3 : 4      =      2.1 : 1.0
                    Food = 3                   2 : 5      =      2.0 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      4.0 : 1.0
                 Service = 3                   3 : 5      =      2.7 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
                    Food = 3                   3 : 5      =      1.6 : 1.0
                   Venue = 3                   3 : 5      =      1.6 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.6 : 1.0
                 Service = 3                   2 : 5      =      2.2 : 1.0
                OverallP = 3                   3 : 4      =      1.9 : 1.0
                    Food = 3                   2 : 5      =      1.8 : 1.0
                   Venue = 3                   3 : 5      =      1.7 : 1.0
Accuracy: 0.5740740740740741
Running most accurate trained classifier on test set
Accuracy: 0.5740740740740741
Our RMS Error: 0.769800358919501
Accuracy improvement over baseline: 0.03703703703703698
RMS Error reduction from baseline: 0.09086260690436931
Naive Bayes run # 1
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
Most Informative Features
                OverallP = 4                   5 : 3      =      3.3 : 1.0
                 Service = 3                   3 : 5      =      2.9 : 1.0
                    Food = 3                   2 : 5      =      2.8 : 1.0
                 Service = 4                   5 : 3      =      1.9 : 1.0
                    Food = 4                   5 : 2      =      1.8 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.1 : 1.0
                   Venue = 3                   3 : 5      =      2.1 : 1.0
                    Food = 3                   3 : 5      =      1.8 : 1.0
                 Service = 3                   3 : 5      =      1.8 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.8 : 1.0
                 Service = 3                   3 : 5      =      3.2 : 1.0
                OverallP = 3                   3 : 4      =      1.9 : 1.0
                 Service = 4                   5 : 3      =      1.6 : 1.0
                   Venue = 3                   4 : 5      =      1.5 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      6.0 : 1.0
                 Service = 3                   3 : 5      =      2.5 : 1.0
                OverallP = 3                   3 : 4      =      2.2 : 1.0
                   Venue = 3                   3 : 5      =      2.2 : 1.0
                    Food = 3                   3 : 4      =      1.9 : 1.0
Accuracy: 0.5
Running most accurate trained classifier on test set
Accuracy: 0.5
Our RMS Error: 0.8498365855987975
Accuracy improvement over baseline: -0.03703703703703709
RMS Error reduction from baseline: 0.010826380225072874
Naive Bayes run # 2
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
Most Informative Features
                OverallP = 4                   5 : 2      =      5.8 : 1.0
                    Food = 3                   2 : 5      =      3.0 : 1.0
                 Service = 3                   2 : 5      =      2.4 : 1.0
                    Food = 4                   5 : 2      =      2.0 : 1.0
                OverallP = 3                   2 : 4      =      2.0 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.5 : 1.0
                 Service = 3                   3 : 5      =      2.9 : 1.0
                    Food = 3                   2 : 5      =      2.0 : 1.0
                OverallP = 3                   3 : 4      =      1.9 : 1.0
                   Venue = 3                   3 : 2      =      1.7 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.9 : 1.0
                 Service = 3                   3 : 5      =      2.3 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
                   Venue = 3                   3 : 5      =      1.8 : 1.0
                    Food = 3                   3 : 4      =      1.7 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.9 : 1.0
                   Venue = 3                   3 : 5      =      3.3 : 1.0
                 Service = 3                   3 : 5      =      2.5 : 1.0
                OverallP = 3                   3 : 4      =      2.1 : 1.0
                 Service = 4                   5 : 3      =      1.7 : 1.0
Accuracy: 0.5740740740740741
Running most accurate trained classifier on test set
Accuracy: 0.5740740740740741
Our RMS Error: 0.769800358919501
Accuracy improvement over baseline: 0.03703703703703698
RMS Error reduction from baseline: 0.09086260690436931
Naive Bayes run # 3
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
Most Informative Features
                OverallP = 4                   5 : 3      =      4.3 : 1.0
                 Service = 3                   2 : 5      =      2.6 : 1.0
                OverallP = 3                   3 : 4      =      2.4 : 1.0
                    Food = 3                   2 : 5      =      1.7 : 1.0
                 Service = 4                   5 : 2      =      1.5 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.8 : 1.0
                   Venue = 3                   3 : 5      =      2.6 : 1.0
                 Service = 3                   3 : 5      =      2.6 : 1.0
                 Service = 4                   5 : 3      =      1.8 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.9 : 1.0
                    Food = 3                   2 : 5      =      2.4 : 1.0
                   Venue = 3                   3 : 5      =      2.0 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
                 Service = 3                   3 : 5      =      1.8 : 1.0
Most Informative Features
                 Service = 3                   3 : 5      =      3.9 : 1.0
                OverallP = 4                   5 : 3      =      3.6 : 1.0
                 Service = 4                   5 : 3      =      1.8 : 1.0
                OverallP = 3                   3 : 4      =      1.8 : 1.0
                   Venue = 3                   3 : 2      =      1.5 : 1.0
Accuracy: 0.5740740740740741
Running most accurate trained classifier on test set
Accuracy: 0.5740740740740741
Our RMS Error: 0.769800358919501
Accuracy improvement over baseline: 0.03703703703703698
RMS Error reduction from baseline: 0.09086260690436931
Naive Bayes run # 4
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
Most Informative Features
                OverallP = 4                   5 : 3      =      3.0 : 1.0
                 Service = 3                   3 : 5      =      2.0 : 1.0
                    Food = 3                   2 : 3      =      1.7 : 1.0
                OverallP = 3                   3 : 4      =      1.6 : 1.0
                 Service = 4                   5 : 3      =      1.5 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      5.4 : 1.0
                   Venue = 3                   3 : 5      =      2.3 : 1.0
                OverallP = 3                   3 : 4      =      2.1 : 1.0
                 Service = 3                   3 : 5      =      2.1 : 1.0
                    Food = 3                   3 : 5      =      1.9 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      4.2 : 1.0
                OverallP = 3                   3 : 4      =      2.3 : 1.0
                 Service = 3                   3 : 5      =      2.1 : 1.0
                    Food = 3                   2 : 4      =      1.8 : 1.0
                   Venue = 3                   4 : 5      =      1.7 : 1.0
Most Informative Features
                OverallP = 4                   5 : 3      =      3.6 : 1.0
                   Venue = 3                   3 : 2      =      2.4 : 1.0
                    Food = 3                   3 : 5      =      1.9 : 1.0
                 Service = 4                   5 : 3      =      1.7 : 1.0
                OverallP = 3                   3 : 4      =      1.7 : 1.0
Accuracy: 0.48148148148148145
Running most accurate trained classifier on test set
Accuracy: 0.48148148148148145
Our RMS Error: 0.8923543557893895
Accuracy improvement over baseline: -0.055555555555555636
RMS Error reduction from baseline: -0.03169138996551912
Decision Tree run # 0
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5609756097560976
0.5853658536585366
0.5609756097560976
0.6097560975609756
Accuracy: 0.5370370370370371
Running most accurate trained classifier on test set
Accuracy: 0.5370370370370371
Our RMS Error: 0.8606629658238704
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Decision Tree run # 1
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5853658536585366
0.6341463414634146
0.5853658536585366
0.5121951219512195
Accuracy: 0.5370370370370371
Running most accurate trained classifier on test set
Accuracy: 0.5370370370370371
Our RMS Error: 0.8606629658238704
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Decision Tree run # 2
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5609756097560976
0.5121951219512195
0.5853658536585366
0.6585365853658537
Accuracy: 0.5370370370370371
Running most accurate trained classifier on test set
Accuracy: 0.5370370370370371
Our RMS Error: 0.8606629658238704
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Decision Tree run # 3
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5853658536585366
0.5121951219512195
0.6097560975609756
0.6097560975609756
Accuracy: 0.5370370370370371
Running most accurate trained classifier on test set
Accuracy: 0.5370370370370371
Our RMS Error: 0.8606629658238704
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Decision Tree run # 4
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5853658536585366
0.6829268292682927
0.5121951219512195
0.5365853658536586
Accuracy: 0.5370370370370371
Running most accurate trained classifier on test set
Accuracy: 0.5370370370370371
Our RMS Error: 0.8606629658238704
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Max Entropy run # 0
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5365853658536586
   4.433 OverallP==4 and label is 5
  -3.774 OverallP==4 and label is 2
  -3.713 OverallP==4 and label is 3
  -3.678 Service==3 and label is 5
   2.198 OverallP==3 and label is 4
   4.433 OverallP==4 and label is 5
  -3.774 OverallP==4 and label is 2
  -3.713 OverallP==4 and label is 3
  -3.678 Service==3 and label is 5
   2.198 OverallP==3 and label is 4
0.5609756097560976
   5.321 OverallP==4 and label is 5
  -3.360 OverallP==4 and label is 3
  -2.928 Service==3 and label is 5
  -2.704 Food==4 and label is 5
  -2.480 OverallP==4 and label is 2
   5.321 OverallP==4 and label is 5
  -3.360 OverallP==4 and label is 3
  -2.928 Service==3 and label is 5
  -2.704 Food==4 and label is 5
  -2.480 OverallP==4 and label is 2
0.6829268292682927
   4.848 OverallP==4 and label is 5
  -3.581 Service==3 and label is 5
  -3.054 OverallP==4 and label is 3
  -2.607 OverallP==4 and label is 2
  -2.101 Food==4 and label is 5
   4.848 OverallP==4 and label is 5
  -3.581 Service==3 and label is 5
  -3.054 OverallP==4 and label is 3
  -2.607 OverallP==4 and label is 2
  -2.101 Food==4 and label is 5
0.4634146341463415
  -5.925 OverallP==4 and label is 3
   3.928 OverallP==4 and label is 5
   2.786 OverallP==3 and label is 4
  -2.775 OverallP==4 and label is 2
  -2.627 Service==3 and label is 5
  -5.925 OverallP==4 and label is 3
   3.928 OverallP==4 and label is 5
   2.786 OverallP==3 and label is 4
  -2.775 OverallP==4 and label is 2
  -2.627 Service==3 and label is 5
Accuracy: 0.5740740740740741
Running most accurate trained classifier on test set
Accuracy: 0.5740740740740741
Our RMS Error: 0.769800358919501
Accuracy improvement over baseline: 0.03703703703703698
RMS Error reduction from baseline: 0.09086260690436931
Max Entropy run # 1
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5121951219512195
   4.693 OverallP==4 and label is 5
  -4.240 OverallP==4 and label is 3
  -3.184 Service==3 and label is 5
   2.456 OverallP==3 and label is 4
  -2.253 Food==4 and label is 5
   4.693 OverallP==4 and label is 5
  -4.240 OverallP==4 and label is 3
  -3.184 Service==3 and label is 5
   2.456 OverallP==3 and label is 4
  -2.253 Food==4 and label is 5
0.5365853658536586
   5.034 OverallP==4 and label is 5
  -3.937 Service==3 and label is 5
  -3.323 OverallP==4 and label is 3
  -2.930 OverallP==4 and label is 2
  -2.363 Food==4 and label is 5
   5.034 OverallP==4 and label is 5
  -3.937 Service==3 and label is 5
  -3.323 OverallP==4 and label is 3
  -2.930 OverallP==4 and label is 2
  -2.363 Food==4 and label is 5
0.5853658536585366
  -5.078 OverallP==4 and label is 3
   4.224 OverallP==4 and label is 5
  -3.003 Service==3 and label is 5
  -2.680 OverallP==4 and label is 2
   2.580 OverallP==3 and label is 4
  -5.078 OverallP==4 and label is 3
   4.224 OverallP==4 and label is 5
  -3.003 Service==3 and label is 5
  -2.680 OverallP==4 and label is 2
   2.580 OverallP==3 and label is 4
0.6341463414634146
   4.671 OverallP==4 and label is 5
  -4.222 OverallP==4 and label is 2
  -3.108 OverallP==4 and label is 3
  -2.694 Service==3 and label is 5
   2.197 OverallP==3 and label is 4
   4.671 OverallP==4 and label is 5
  -4.222 OverallP==4 and label is 2
  -3.108 OverallP==4 and label is 3
  -2.694 Service==3 and label is 5
   2.197 OverallP==3 and label is 4
Accuracy: 0.5555555555555556
Running most accurate trained classifier on test set
Accuracy: 0.5555555555555556
Our RMS Error: 0.816496580927726
Accuracy improvement over baseline: 0.01851851851851849
RMS Error reduction from baseline: 0.04416638489614433
Max Entropy run # 2
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.5121951219512195
   4.795 OverallP==4 and label is 5
  -3.523 OverallP==4 and label is 3
  -3.430 OverallP==4 and label is 2
  -3.051 Service==3 and label is 5
   2.041 OverallP==3 and label is 4
   4.795 OverallP==4 and label is 5
  -3.523 OverallP==4 and label is 3
  -3.430 OverallP==4 and label is 2
  -3.051 Service==3 and label is 5
   2.041 OverallP==3 and label is 4
0.5609756097560976
   4.732 OverallP==4 and label is 5
  -3.728 Service==3 and label is 5
  -3.096 OverallP==4 and label is 3
  -2.109 OverallP==4 and label is 2
  -2.091 Food==4 and label is 5
   4.732 OverallP==4 and label is 5
  -3.728 Service==3 and label is 5
  -3.096 OverallP==4 and label is 3
  -2.109 OverallP==4 and label is 2
  -2.091 Food==4 and label is 5
0.5609756097560976
  -5.119 OverallP==4 and label is 3
   4.596 OverallP==4 and label is 5
  -3.133 OverallP==4 and label is 2
   3.092 OverallP==3 and label is 4
  -2.645 Service==3 and label is 5
  -5.119 OverallP==4 and label is 3
   4.596 OverallP==4 and label is 5
  -3.133 OverallP==4 and label is 2
   3.092 OverallP==3 and label is 4
  -2.645 Service==3 and label is 5
0.5121951219512195
   4.725 OverallP==4 and label is 5
  -3.634 OverallP==4 and label is 3
  -3.280 Service==3 and label is 5
  -3.189 OverallP==4 and label is 2
   2.444 OverallP==3 and label is 4
   4.725 OverallP==4 and label is 5
  -3.634 OverallP==4 and label is 3
  -3.280 Service==3 and label is 5
  -3.189 OverallP==4 and label is 2
   2.444 OverallP==3 and label is 4
Accuracy: 0.5555555555555556
Running most accurate trained classifier on test set
Accuracy: 0.5555555555555556
Our RMS Error: 0.816496580927726
Accuracy improvement over baseline: 0.01851851851851849
RMS Error reduction from baseline: 0.04416638489614433
Max Entropy run # 3
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.4878048780487805
   4.217 OverallP==4 and label is 5
  -3.337 Service==3 and label is 5
  -3.029 OverallP==4 and label is 3
   2.194 OverallP==3 and label is 4
  -2.186 OverallP==4 and label is 2
   4.217 OverallP==4 and label is 5
  -3.337 Service==3 and label is 5
  -3.029 OverallP==4 and label is 3
   2.194 OverallP==3 and label is 4
  -2.186 OverallP==4 and label is 2
0.5365853658536586
   4.716 OverallP==4 and label is 5
  -3.865 OverallP==4 and label is 3
  -3.228 Service==3 and label is 5
  -2.919 Venue==3 and label is 5
  -2.761 OverallP==4 and label is 2
   4.716 OverallP==4 and label is 5
  -3.865 OverallP==4 and label is 3
  -3.228 Service==3 and label is 5
  -2.919 Venue==3 and label is 5
  -2.761 OverallP==4 and label is 2
0.4878048780487805
  -5.665 OverallP==4 and label is 2
   5.449 OverallP==4 and label is 5
  -5.049 OverallP==4 and label is 3
  -4.071 Service==3 and label is 5
  -2.747 Food==4 and label is 5
  -5.665 OverallP==4 and label is 2
   5.449 OverallP==4 and label is 5
  -5.049 OverallP==4 and label is 3
  -4.071 Service==3 and label is 5
  -2.747 Food==4 and label is 5
0.6341463414634146
   4.339 OverallP==4 and label is 5
  -3.554 OverallP==4 and label is 3
  -2.641 Service==3 and label is 5
   2.512 OverallP==3 and label is 4
   2.245 OverallP==3 and label is 3
   4.339 OverallP==4 and label is 5
  -3.554 OverallP==4 and label is 3
  -2.641 Service==3 and label is 5
   2.512 OverallP==3 and label is 4
   2.245 OverallP==3 and label is 3
Accuracy: 0.5370370370370371
Running most accurate trained classifier on test set
Accuracy: 0.5370370370370371
Our RMS Error: 0.8606629658238704
Accuracy improvement over baseline: 0.0
RMS Error reduction from baseline: 0.0
Max Entropy run # 4
Running Baseline
Accuracy: 0.5370370370370371
BaseLine RMS Error: 0.8606629658238704
0.4878048780487805
   4.511 OverallP==4 and label is 5
  -3.655 OverallP==4 and label is 3
  -2.662 OverallP==4 and label is 2
   2.520 OverallP==3 and label is 4
   2.270 OverallP==3 and label is 3
   4.511 OverallP==4 and label is 5
  -3.655 OverallP==4 and label is 3
  -2.662 OverallP==4 and label is 2
   2.520 OverallP==3 and label is 4
   2.270 OverallP==3 and label is 3
0.5853658536585366
  -5.950 Service==3 and label is 5
   4.971 OverallP==4 and label is 5
  -4.381 OverallP==4 and label is 2
  -3.509 OverallP==4 and label is 3
   2.543 OverallP==3 and label is 4
  -5.950 Service==3 and label is 5
   4.971 OverallP==4 and label is 5
  -4.381 OverallP==4 and label is 2
  -3.509 OverallP==4 and label is 3
   2.543 OverallP==3 and label is 4
0.5853658536585366
   4.752 OverallP==4 and label is 5
  -3.810 OverallP==4 and label is 3
  -3.022 Service==3 and label is 5
  -2.314 Food==4 and label is 5
   2.271 OverallP==3 and label is 4
   4.752 OverallP==4 and label is 5
  -3.810 OverallP==4 and label is 3
  -3.022 Service==3 and label is 5
  -2.314 Food==4 and label is 5
   2.271 OverallP==3 and label is 4
0.6097560975609756
   4.639 OverallP==4 and label is 5
  -4.517 OverallP==4 and label is 3
  -3.189 OverallP==4 and label is 2
  -2.930 Service==3 and label is 5
   2.173 OverallP==3 and label is 4
   4.639 OverallP==4 and label is 5
  -4.517 OverallP==4 and label is 3
  -3.189 OverallP==4 and label is 2
  -2.930 Service==3 and label is 5
   2.173 OverallP==3 and label is 4
Accuracy: 0.5555555555555556
Running most accurate trained classifier on test set
Accuracy: 0.5555555555555556
Our RMS Error: 0.816496580927726
Accuracy improvement over baseline: 0.01851851851851849
RMS Error reduction from baseline: 0.04416638489614433
