

Just as she awoke she realized that it was still dark out and that it was cold but she had only been sleeping under a blanket and a small sheet. She didn't know it 2am was an appropriate time to awaken but she had slept at 5pm the evening before after a long weekend of partying and socializing and what not. A full 9 hours sleep. It was good. But was is enough? And what was considered enough sleep anyways?
She lay there until about 4am and decided that this would be her awakening time. She put up a Facebook status of "have a happy Monday" and began her week's work before even dressing or eating since it was so early that she would need to be careful. Careful not to wake the entire house due to clumsy mistakes of tripping resulting in loud cursing outbursts and crashes to the floor of broken dishes. She sat there at her computer with a cold nose and cold fingers and feet. She had an article draft to complete and if she did not complete it and edit it just then she would end up becoming increasingly distracted throughout the day as she watch online videos, and studied for board exams, and searched online and in newspapers for local jobs listings for which to apply. 
It was 5am and the article was complete and she was hungry so she went into the kitchen to attempt to cook and prepare a breakfast meal. There was actually good food to her surprise. She first decided to warm the water for a cup of coffee. She had been avoiding coffee as a means of steering from bad sleep habits. But she made the coffee anyways since it was so early and she was insisting on using both will power to stay awake as well as a strong and much needed caffeinated kick.  
The article had been sent. The drafts anyways that was. And there was nothing more she could do at that early morning hour than to sit there in the bedroom and await a sunny California morning while watching shows online and trying to be as quiet as possible. 
Suddenly she was waking up. WOW! It was already nearly afternoon and she was dehydrated yet again well rested and not even feeling half as dazed as she had felt just early those few hours before when she was awake and attempting to start off her day while it was still dark and early. But at least she had woken early enough in the morning and completed her pending duties. She decided to complete her day as she had done every weekday since graduation: waking up, debating about whether or not to do a cardio workout, having a healthy meal every 4 hours and a snack in between each meal, studying for board exams, and searching for jobs that would assist in the repayment of previously accrued student loans.


