

     Heavens to Betsy, you best come prepared with that wallet when you come around to my neck of the woods.  If you're hungry you'll be happy as a pig in slop.  But get ready for those sky high prices!  Ouch!  We got ourselves a nice park for lunch.  Folks are real friendly and the sun is shining.  Don't get too friendly though.  Everybody's too cool for school.  We're talking hip, slick and cool.  They sure love to see the new kid on the block get all fouled up this way and that.  Hell, they'll even play dumb just to see what you're fitting to do next.  If you're looking for some honest sympathy or an outstretched hand, I don't think you'll get much around here except a recipe for disaster with a smile.  This is, unless you're a fine little honey of a girl.  We got way more of these babes walking around strutting their stuff than you got time to look at.  Meanwhile, we got Harry, Henry and Jim tripping overthemselves and running around trying to roll out the red carpet for these ladies while they're pulling the carpet out from your feet to do it.  There used to be gold up in these parts.  I figure ever since then, it just became a way of life everybody trying to pull one over on everybody else over any little dumb thing.  Try to get a straight answer around here and you'll get twice as lost.
  So when you come for a gander at our fair town, enjoy the country, enjoy the dozens of single ladies, but bring that wallet for some double priced eats and don't believe a thing you hear or see my friend.  Now once you got the hang of all that, you can start to really get down to it and enjoy some things.  We got the band coming out to play some bluegrass for free in the daytime, and rock and rollers burning up the night time.  We got a farmer's market with the best peaches this side of Georgia.  We got the prettiest sunset you ever want to see.
     One thing you might want to watch out for though are those roughnecks who hang out by the park all day and night.  One of them is a lady with a baby.  Only, I'm not sure that's a real baby in that blanket.  She gives me just the sweetest old face and asks for some change about every other day.  Then the rest of her crew are straggling along asking for some change too.  I told one of them fellows I already gave the lady with the baby everything I had.  Don't think they're dumb.  That crowd knows just what time it is.  That lady's been out there with that there two month infant for about twenty months now.  That baby doesn't seem to grow much.  You'd think it would've gotten a tad bigger by now.  I guess that's why the lady keeps asking for change, so she can feed that poor kid so he can get bigger already.  So when you bring that wallet, keep it low.

