

The swamp at dusk.  Calming from its stillness – the only thing moving at the swamp was time and not too fast either.  The sun was lolling past the horizon and the idea that I should dip my foot into the water became transfixed in my mind.  I’m pretty sure it was my idea, but there is a possibility that it came from somewhere else.

Before that foot of mine could go in the water, I had to get the swamp’s edge.  Something about dusk and alligator feeding jostled in my mind, but my friends and I had fed alligators earlier in the day on a swamp tour.  Marshmallows.  Dwayne, our tour guide, said alligators liked them and while it’s probably not the best thing to feed them the way in which these ancient hunters feasted on them indicated that Dwayne knew his alligators.

Gazing over the swamp again.  This time with a more discriminating eye – to get to the edge, one first had to pass this green, spiky grass that was growing up to about a foot and a half from the water’s edge.  Beyond this section there was a strip of brown soil – kind of like the compacted mud of a river bed. 

“Get closer…. stick your foot into the water” ebbed into my mind again.   I responded by walking through the spiky grass.  As I got closer to the edge, the foot dipping decision seemed better and better.  In my mind, it seemed that the pinnacle of success at the swamp clearly was to dip that foot into the water.

Past the spiky grass, now to the compacted brown mud.  My foot’s first step hit that brown patch and the ground didn’t meet up with my foot.  In fact, before anything else could be done, my other foot’s hold on gravity slipped.  A giant slurp of a noise hit my ears and the compelling thoughts that drove me to dip a foot into the water switched to that of “don’t lose the car keys,” and “those shoes of yours are long gone,” and “I don’t want swamp water on my face.”

Clenching my left fist around those keys, I contorted my body and thwacked my arm onto the grass and pulled myself out of the swamp.  I stood up.  I looked down.  Barefoot. Swamp muck oozing down my body and small little brown lily pads encircling my arms and waist.  I looked over to the swamp again… brown algae floating back to cover my swamp entrance.

Perhaps my friends had started to worry about me?  Where did she go?  What had happened?  But as I started walking back to them, a few of them shot me quizzical glances.  I saw an “aha” moment pass over a few faces and then the laughter began.  I reminded them that actually I had the last laugh since they had to ride back with in the car with me and eau de swamp.  

Driving off, I took another look at that swamp.  Maybe something else had the last laugh.  



