============================ JStylo Analysis Output ============================
Started analysis on 2014-12-03, 21:04:03
Running 10-folds cross validation on training corpus

Training corpus:
> 105929 (1000 documents)
> 15168 (1000 documents)
> 157882 (1000 documents)
> 1583 (1000 documents)
> 166749 (1000 documents)
> 17034 (1000 documents)
> 179910 (1000 documents)
> 20860 (1000 documents)
> 27535 (1000 documents)
> 276052 (1000 documents)
> 28169 (1000 documents)
> 284240 (1000 documents)
> 37213 (1000 documents)
> 476 (1000 documents)
> 61974 (1000 documents)
> 69083 (1000 documents)

Feature set: 9 feature-set:
> Unique Words Count
> Complexity
> Sentence Count
> Average Sentence Length
> Average Syllables in Word
> Gunning-Fog Readability Index
> Character Space
> Letter Space
> Flesch Reading Ease Score

Analyzers used:
> edu.drexel.psal.jstylo.analyzers.WekaAnalyzer     	-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

================================================================================

2014-12-03, 21:04:03 Extracting features from training corpus (using sparse representation)...
2014-12-03, 21:04:52 done!

Calculating InfoGain on the training set's features
===================================================
Features InfoGain score (non-zero only):
----------------------------------------
> Unique-Words-Count{-}              0.166950
> Average-Sentence-Length{-}         0.160618
> Gunning-Fog-Readability-Index{-}   0.158431
> Character-Space{-}                 0.154337
> Letter-Space{-}                    0.154187
> Flesch-Reading-Ease-Score{-}       0.152845
> Complexity{-}                      0.132572
> Average-Syllables-in-Word{-}       0.054782

Feature-type breakdown:
-----------------------
> Unique-Words-Count              0.166950 (14.71%)
> Average-Sentence-Length         0.160618 (14.15%)
> Gunning-Fog-Readability-Index   0.158431 (13.96%)
> Character-Space                 0.154337 (13.60%)
> Letter-Space                    0.154187 (13.59%)
> Flesch-Reading-Ease-Score       0.152845 (13.47%)
> Complexity                      0.132572 (11.68%)
> Average-Syllables-in-Word       0.054782 (4.83%)
> Sentence-Count                  0.000000 (0.00%)

done!

2014-12-03, 21:04:54 Starting K-folds cross-validation on training corpus phase...

================================================================================

Running analysis with classifier 1 out of 1:
> Classifier: weka.classifiers.functions.SMO
> Options:    -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

2014-12-03, 21:04:54 Starting cross validation...
2014-12-03, 21:05:09 done!

=== Summary ===

Correctly Classified Instances        2476               15.475  %
Incorrectly Classified Instances     13524               84.525  %
Kappa statistic                          0.0984
Mean absolute error                      0.1145
Root mean squared error                  0.2396
Relative absolute error                 97.72   %
Root relative squared error             98.9638 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.185     0.049      0.201     0.185     0.193      0.698    105929
                 0.305     0.086      0.191     0.305     0.235      0.723    15168
                 0.016     0.013      0.075     0.016     0.026      0.541    157882
                 0.239     0.113      0.124     0.239     0.163      0.699    1583
                 0.04      0.029      0.084     0.04      0.054      0.607    166749
                 0.057     0.025      0.131     0.057     0.079      0.643    17034
                 0.174     0.056      0.173     0.174     0.173      0.73     179910
                 0.003     0.004      0.048     0.003     0.006      0.633    20860
                 0.457     0.193      0.136     0.457     0.21       0.715    27535
                 0.001     0.005      0.013     0.001     0.002      0.59     276052
                 0.21      0.094      0.13      0.21      0.161      0.684    28169
                 0.156     0.067      0.134     0.156     0.144      0.702    284240
                 0.038     0.018      0.125     0.038     0.058      0.672    37213
                 0.012     0.015      0.051     0.012     0.019      0.551    476
                 0.013     0.01       0.081     0.013     0.022      0.603    61974
                 0.57      0.125      0.233     0.57      0.33       0.795    69083
Weighted Avg.    0.155     0.056      0.121     0.155     0.117      0.662

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   <-- classified as
 185 117  14  97  34  43 109  10  97   7  48  73  17  31  11 107 |   a = 105929
  40 305  21  53  17  21 151   3  74   4  86  20  13  11   8 173 |   b = 15168
  58 120  16 115  56  24  76   7 193   5 108  63  15  15  10 119 |   c = 157882
  50  27  13 239  20   0   6   0 158  10  98 116   5  10   9 239 |   d = 1583
  50  46  17 106  40  50  39   7 282   8 133  72  38  16  11  85 |   e = 166749
  63 125  16  72  41  57 136   9 215   3 108  44  25  27  11  48 |   f = 17034
  76 255  19  45  20  47 174  11  71   1  94  20  28  13  17 109 |   g = 179910
 117 176  15  82  36  30 125   3 136   7  81  49  12  16  15 100 |   h = 20860
  19  13   5 131  29  26  17   0 457   9 103  97  37   5   3  49 |   i = 27535
  55  54  10 144  24  10  16   2 277   1  83 123   9  14   9 169 |   j = 276052
  16  55  17 117  39  32  39   5 260   3 210  52  38  13  18  86 |   k = 28169
  50  22   6 204  15   5   7   1 289   2  75 156   1  16   9 142 |   l = 284240
  26  53  15  69  33  52  50   2 390   5 136  51  38   8   2  70 |   m = 37213
  53 100  12 142  39  27  41   2 210   5  70  94  16  12   8 169 |   n = 476
  44  70  11 175  24  11  16   1 190   3 117  83  11  16  13 215 |   o = 61974
  20  63   6 137   9   0   6   0  58   3  63  47   0  11   7 570 |   p = 69083

