============================ JStylo Analysis Output ============================
Started analysis on 2014-12-03, 21:21:16
Running 10-folds cross validation on training corpus

Training corpus:
> 100297 (1000 documents)
> 103167 (1000 documents)
> 105929 (1000 documents)
> 106224 (1000 documents)
> 10661 (1000 documents)
> 1144035 (1000 documents)
> 115145 (1000 documents)
> 118068 (1000 documents)
> 12711 (1000 documents)
> 12950 (1000 documents)
> 13005 (1000 documents)
> 13249 (1000 documents)
> 13302 (1000 documents)
> 138475 (1000 documents)
> 139985 (1000 documents)
> 14860 (1000 documents)
> 15168 (1000 documents)
> 157247 (1000 documents)
> 157882 (1000 documents)
> 1583 (1000 documents)
> 166749 (1000 documents)
> 17034 (1000 documents)
> 179910 (1000 documents)
> 182668 (1000 documents)
> 18393 (1000 documents)
> 187606 (1000 documents)
> 18936 (1000 documents)
> 190597 (1000 documents)
> 19068 (1000 documents)
> 1968 (1000 documents)
> 203907 (1000 documents)
> 20860 (1000 documents)
> 208809 (1000 documents)
> 21234 (1000 documents)
> 218196 (1000 documents)
> 22656 (1000 documents)
> 23283 (1000 documents)
> 23354 (1000 documents)
> 27535 (1000 documents)
> 276052 (1000 documents)
> 28169 (1000 documents)
> 284240 (1000 documents)
> 29407 (1000 documents)
> 3043 (1000 documents)
> 335858 (1000 documents)
> 34509 (1000 documents)
> 367273 (1000 documents)
> 37213 (1000 documents)
> 413501 (1000 documents)
> 476 (1000 documents)
> 479863 (1000 documents)
> 50079 (1000 documents)
> 505088 (1000 documents)
> 522444 (1000 documents)
> 571407 (1000 documents)
> 57695 (1000 documents)
> 596781 (1000 documents)
> 61974 (1000 documents)
> 6309 (1000 documents)
> 65358 (1000 documents)
> 69083 (1000 documents)
> 70604 (1000 documents)
> 816620 (1000 documents)
> 88656 (1000 documents)
> 95810 (1000 documents)
> 992484 (1000 documents)

Feature set: 9 feature-set:
> Unique Words Count
> Complexity
> Sentence Count
> Average Sentence Length
> Average Syllables in Word
> Gunning-Fog Readability Index
> Character Space
> Letter Space
> Flesch Reading Ease Score

Analyzers used:
> edu.drexel.psal.jstylo.analyzers.WekaAnalyzer     	-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

================================================================================

2014-12-03, 21:21:16 Extracting features from training corpus (using sparse representation)...
2014-12-03, 21:24:59 done!

Calculating InfoGain on the training set's features
===================================================
Features InfoGain score (non-zero only):
----------------------------------------
> Character-Space{-}                 0.117976
> Gunning-Fog-Readability-Index{-}   0.117810
> Average-Sentence-Length{-}         0.117298
> Letter-Space{-}                    0.116396
> Unique-Words-Count{-}              0.116268
> Flesch-Reading-Ease-Score{-}       0.114827
> Complexity{-}                      0.102760
> Average-Syllables-in-Word{-}       0.077893

Feature-type breakdown:
-----------------------
> Character-Space                 0.117976 (13.39%)
> Gunning-Fog-Readability-Index   0.117810 (13.37%)
> Average-Sentence-Length         0.117298 (13.31%)
> Letter-Space                    0.116396 (13.21%)
> Unique-Words-Count              0.116268 (13.19%)
> Flesch-Reading-Ease-Score       0.114827 (13.03%)
> Complexity                      0.102760 (11.66%)
> Average-Syllables-in-Word       0.077893 (8.84%)
> Sentence-Count                  0.000000 (0.00%)

done!

2014-12-03, 21:25:02 Starting K-folds cross-validation on training corpus phase...

================================================================================

Running analysis with classifier 1 out of 1:
> Classifier: weka.classifiers.functions.SMO
> Options:    -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 

2014-12-03, 21:25:02 Starting cross validation...
2014-12-03, 21:26:30 done!

=== Summary ===

Correctly Classified Instances        2884                4.3697 %
Incorrectly Classified Instances     63116               95.6303 %
Kappa statistic                          0.029 
Mean absolute error                      0.0297
Root mean squared error                  0.1219
Relative absolute error                 99.56   %
Root relative squared error             99.8186 %
Total Number of Instances            66000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.021     0.013      0.024     0.021     0.022      0.622    100297
                 0.008     0.002      0.06      0.008     0.014      0.646    103167
                 0.005     0.001      0.057     0.005     0.009      0.658    105929
                 0         0.001      0         0         0          0.594    106224
                 0.002     0          0.167     0.002     0.004      0.618    10661
                 0.094     0.056      0.025     0.094     0.04       0.66     1144035
                 0.003     0.002      0.02      0.003     0.005      0.552    115145
                 0.018     0.011      0.026     0.018     0.021      0.695    118068
                 0         0          0         0         0          0.625    12711
                 0.005     0.005      0.015     0.005     0.007      0.595    12950
                 0.152     0.03       0.072     0.152     0.097      0.751    13005
                 0.048     0.018      0.039     0.048     0.043      0.679    13249
                 0.008     0.008      0.016     0.008     0.011      0.569    13302
                 0.019     0.015      0.019     0.019     0.019      0.664    138475
                 0.042     0.02       0.032     0.042     0.036      0.631    139985
                 0.036     0.011      0.047     0.036     0.041      0.679    14860
                 0.038     0.011      0.05      0.038     0.043      0.693    15168
                 0         0          0         0         0          0.624    157247
                 0.003     0.001      0.032     0.003     0.005      0.544    157882
                 0.214     0.092      0.035     0.214     0.06       0.702    1583
                 0.002     0.004      0.008     0.002     0.003      0.63     166749
                 0.001     0.002      0.008     0.001     0.002      0.611    17034
                 0.015     0.004      0.05      0.015     0.023      0.697    179910
                 0.004     0.002      0.029     0.004     0.007      0.57     182668
                 0         0          0         0         0          0.632    18393
                 0.079     0.038      0.031     0.079     0.045      0.67     187606
                 0.13      0.022      0.084     0.13      0.102      0.743    18936
                 0         0          0         0         0          0.642    190597
                 0.001     0.001      0.026     0.001     0.002      0.62     19068
                 0.022     0.009      0.034     0.022     0.027      0.645    1968
                 0.054     0.029      0.028     0.054     0.037      0.676    203907
                 0         0          0         0         0          0.611    20860
                 0         0          0         0         0          0.618    208809
                 0         0          0         0         0          0.611    21234
                 0         0          0         0         0          0.625    218196
                 0.021     0.012      0.027     0.021     0.024      0.59     22656
                 0.002     0.004      0.007     0.002     0.003      0.638    23283
                 0.016     0.007      0.033     0.016     0.022      0.621    23354
                 0.524     0.195      0.04      0.524     0.074      0.737    27535
                 0         0          0         0         0          0.625    276052
                 0.008     0.01       0.012     0.008     0.01       0.653    28169
                 0.076     0.028      0.04      0.076     0.052      0.709    284240
                 0.004     0.002      0.034     0.004     0.007      0.594    29407
                 0.002     0          0.083     0.002     0.004      0.624    3043
                 0.094     0.051      0.027     0.094     0.042      0.664    335858
                 0.007     0.004      0.028     0.007     0.011      0.645    34509
                 0.01      0.007      0.02      0.01      0.013      0.644    367273
                 0.003     0          0.273     0.003     0.006      0.678    37213
                 0.032     0.008      0.058     0.032     0.041      0.659    413501
                 0         0          0         0         0          0.536    476
                 0.014     0.006      0.037     0.014     0.02       0.635    479863
                 0         0          0         0         0          0.564    50079
                 0.002     0.002      0.019     0.002     0.004      0.629    505088
                 0         0          0         0         0          0.611    522444
                 0.031     0.014      0.034     0.031     0.032      0.706    571407
                 0         0          0         0         0          0.62     57695
                 0.004     0.001      0.08      0.004     0.008      0.624    596781
                 0         0          0         0         0          0.606    61974
                 0         0          0         0         0          0.533    6309
                 0.015     0.008      0.029     0.015     0.02       0.582    65358
                 0.458     0.097      0.068     0.458     0.118      0.794    69083
                 0.003     0.001      0.077     0.003     0.006      0.648    70604
                 0.165     0.053      0.046     0.165     0.072      0.715    816620
                 0.314     0.044      0.098     0.314     0.15       0.774    88656
                 0.039     0.005      0.102     0.039     0.056      0.711    95810
                 0.016     0.005      0.044     0.016     0.023      0.601    992484
Weighted Avg.    0.044     0.015      0.036     0.044     0.023      0.642

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z  aa  ab  ac  ad  ae  af  ag  ah  ai  aj  ak  al  am  an  ao  ap  aq  ar  as  at  au  av  aw  ax  ay  az  ba  bb  bc  bd  be  bf  bg  bh  bi  bj  bk  bl  bm  bn   <-- classified as
  21   0   2   2   0  54   4   4   0   6   9  12   6  12  13   3   1   1   1 163   8   1   1   1   0  22   8   0   1  14  40   0   0   0   0   5  11   6 112   0   6  41   3   0  88   7   6   0  10   0   2   0   4   0  21   0   2   0   0  11 146   0  66  41   0   2 |   a = 100297
  21   8   2   2   0  31   1  17   0   4  26  13   7   6  14  13   5   0   0  68   3   1   4   2   0  48  52   0   1  21  36   0   0   0   0   7  13  13 284   0   9  30   4   0  34  11  11   1  27   0   4   0   1   0  15   0   4   0   0  11  44   0  22  43   5   1 |   b = 103167
  29   2   5   4   0  21   0   7   0  10  73   6   3   2  28  14   9   0   2  60   5   2   7   4   0  49  45   0   0  32  21   0   0   0   0  11  14   4 127   0  10  28   2   0  53  11   4   0  23   0   3   0   4   0  27   1   2   0   0  18  89   1  49  63  13   3 |   c = 105929
  23   2   2   0   0  47   1  16   0   8  48   9  11   9  18  10  12   1   1  73   3   1   5   5   0  42  33   0   0  15  33   0   0   0   0   7   4   7 109   0   5  14   3   0  63   9   5   0  13   0   4   0   4   0  19   0   0   0   0  13 108   0  56 120   5   4 |   d = 106224
   8   4   3   3   2  24   1   3   0   8  55   9   7   5  16   6   6   0   1  80   3   3   3   1   0  29  37   0   1  16  21   0   0   0   0   6   7   7 245   0  11  46   3   1  45   5   8   0  21   0   1   0   0   0  25   0   0   0   0   9  75   1  44  68  13   4 |   e = 10661
   6   1   1   0   0  94   2   4   0   7  14  37   2  19  21   4   1   0   0 189   4   1   1   0   0  16   7   0   0   3  43   0   0   0   0  11   1   1 205   0   7  31   4   0  50   3  13   0   0   0   4   0   2   0  12   0   0   0   0   4 115   2  32  21   4   1 |   f = 1144035
  15   3   0   0   0  65   3  12   0   4  22  27   8  26  17   5  17   0   0 115   1   1   4   3   0  33  11   0   1  10  25   0   1   0   0  14   1   3 169   0  11  17   3   0  71   2  14   0   6   0  11   0   1   0  11   0   0   0   0   3 121   1  63  32   7  10 |   g = 115145
   7   1   2   0   0  56   0  18   0   1  19  37   1   6   7  11   1   0   1  77   5   1   3   1   0  54  27   0   0   5  34   0   0   0   0  11   4   7 436   0  14  30   2   1  33   0   4   0   1   0   6   0   1   0   6   0   0   0   0   3  38   0  14   5   6   3 |   h = 118068
  20   5   5   2   0  31   2  12   0   9  57   7   9   9  33  19  17   0   1  42   1   3   9   3   0  26  29   0   0  16  19   0   1   0   0  11   4  15 146   0  10  26   0   0  65   9   5   0  15   0   8   0   2   0  11   0   1   0   0   5  88   1  63 111   8   9 |   i = 12711
  23   4   5   1   0  57   2   5   0   5  34  12  12  19  28  15  13   0   2  84   5   2   2   3   0  37  15   0   0  10  21   0   0   0   0  26   7   5 125   0  10  19   2   1  83   7   6   0  19   0   7   0   3   0  16   0   2   0   0  17 108   0  62  46   3  10 |   j = 12950
   5   1   1   0   0  27   3   8   0   5 152   6  15  13  36  38  32   0   2  22   5   3  11   1   0  31  46   0   1  14   7   0   0   0   0  11   3   6  56   0   7   6   0   0  50   2   4   0   8   0   8   0   0   0   5   0   0   0   0   1  56   3  94 169  17   9 |   k = 13005
   5   1   0   0   0 114   1  26   0   2  14  48   7  19   8  14   7   0   3 113   3   0   1   2   0  55  14   0   0   3  35   0   0   0   0  12   1   6 287   0  10  24   0   1  34   0  15   0   2   0   8   0   2   0   1   0   0   0   0   3  65   0  18   5   5   6 |   l = 13249
  14   2   0   1   0  69   4   9   0   4  31  22   8  40  28  11  19   0   1  70   1   1   7   1   0  38  19   0   0   8  21   0   0   0   0  13   6   6 155   0   8  19   1   0  53   0   6   0   8   0   5   0   0   0  12   0   0   0   0   6 122   1  95  44   3   8 |   m = 13302
   7   1   1   0   0  65   1   3   0   2  18  24   6  19  20  13  23   4   2  98   0   0   4   2   0  20   9   0   2   0  18   0   0   0   0  11   3   4  94   0  11  14   1   1  66   5   5   0   4   0  11   0   2   0   8   0   0   0   0   5 208   0 128  56   1   0 |   n = 138475
  20   1   2   0   0  58   5   5   0   7  51  14  13  26  42  13  29   1   2  62   4   2  12   1   0  37  20   0   0   9  17   0   0   0   0   8   2   4  86   0   9  16   2   0  68   9   7   0  10   0   7   0   2   0  16   0   1   0   0  12  68   0 106 100   4  10 |   o = 139985
   7   0   0   1   1  49   3  22   0   4  64  23  10  26  39  36  33   1   2  36   2   5  16   1   0  65  68   0   0  11  22   0   1   0   0  20   2  18 109   0  10   5   3   1  38   2   3   0   8   0  12   0   1   0   3   0   0   0   0   4  54   1  63  57  23  15 |   p = 14860
   8   1   2   0   0  41   3   7   0   2  91  14  15  22  35  18  38   0   0  49   1   2   8   2   0  37  23   0   0   4  11   0   0   0   0  10   1   5  58   0  10   6   0   3  59   5   3   0   8   0   5   0   1   0   7   0   0   0   0   8  97   0 116 140   9  15 |   q = 15168
   8   0   0   0   0  80   3   7   0  10  47  20  13  24  28  17  37   0   2  63   1   0   8   6   0  46  27   0   1   7  22   0   0   0   0  21   0   6 119   0   6  17   2   0  45   0   1   0   0   0  12   0   3   1   5   0   0   0   0   4 110   0  90  71   6   4 |   r = 157247
  15   1   2   1   0  62   7   9   0   5  31  16  11  16  28  24   7   2   3  86   8   4   9   2   0  36  31   0   0  14  35   0   0   0   0  13   6   7 210   0  11  30   3   0  56   3   6   1   8   0   2   0   1   0   9   0   2   0   0  13  72   0  48  24   4   6 |   s = 157882
  11   1   0   0   0  74   1   3   0   1   4  15   2   8   4   2   1   0   0 214   3   1   0   0   0  16   3   0   2   3  44   0   0   0   0   4   6   2 189   0   6  68   1   0  52   0  11   0   7   0   2   0   1   0  24   0   2   0   0   5 182   0  16   9   0   0 |   t = 1583
   9   3   2   1   0  55   2  22   0   7  13  26  12   4  18  10   5   0   2  89   2   0   3   1   0  69  26   0   1  19  33   0   2   0   0  14   2  11 319   0  14  32   6   0  48   2  12   0   3   0   3   0   1   0   9   0   0   0   0   7  48   2  18   6   2   5 |   u = 166749
  14   2   3   0   0  48   4  16   0   7  63  15  11  10  34  21  21   0   3  45   7   1  10   4   0  48  36   0   1  13  34   0   0   0   0  19   2  15 221   0  12  34   3   0  37   3   4   0   3   0   7   0   3   0  11   0   1   0   0  14  34   1  52  39   8   6 |   v = 17034
  10   2   1   2   0  43   3  10   0   7 103   9  14  22  43  17  30   2   1  36   1   4  15   3   0  47  58   0   0  14  13   0   0   0   0  30   1  10  71   0  13   4   0   2  45   0   3   1  10   0   8   0   1   0   3   0   0   0   0   9  73   0  83  87  22  14 |   w = 179910
  12   0   1   0   0  82   6  10   0   5  19  30  14  29  25  17  15   1   2  84   2   5   2   4   0  57  14   0   1   5  29   0   0   0   0  19   3   4 182   0  13  18   2   0  63   3  10   0   4   0   4   0   2   0  11   0   0   0   0   2  97   1  54  28   2   7 |   x = 182668
   6   1   6   0   0  48   3  20   0   4  56  20   5   8  20  15   6   2   1  80   1   4   6   3   0  58  58   0   0  14  24   0   0   0   0  16   3  11 278   0   6  24   1   0  17   4   5   0   3   0   3   0   0   0   8   1   3   0   0  11  46   0  29  34  20   8 |   y = 18393
   8   1   0   0   0  71   0  33   0   3  13  27   6   5   8  16   9   1   1  64   3   4   6   0   0  79  36   0   0  13  33   0   0   0   0  14   2  13 329   0  19  26   1   1  34   2   8   3   9   0  10   0   2   0  10   1   0   0   0   7  30   0  17   4  10   8 |   z = 187606
   9   0   2   1   0  42   5  36   0   5  89   7   6  11  31  18  13   0   1  21   4   5  14   5   0  95 130   0   0  31  23   0   2   0   0  24   0  25 164   0  23   4   2   0  21   1   4   1   4   0   9   0   2   0   6   0   0   0   0   4  11   2  26  20  28  13 |  aa = 18936
   3   0   0   1   0  66   5   6   0   4   9  21   4  17   7   6   6   0   0 176   0   0   2   0   0  10   7   0   1   6  38   0   0   0   0   7   4   1 205   0  12  42   1   1  58   3   7   0   4   0   4   0   1   0  12   1   0   0   0   3 165   0  47  26   0   1 |  ab = 190597
   6   1   0   0   0  60   3  11   0   3   8  23   6  16  13   6   2   0   0 159   1   1   0   4   0  30   4   0   1   7  39   0   0   0   0  12   4   6 232   0   6  29   0   0  52   1   9   0   4   0   7   0   2   0  20   0   0   0   0   0 160   0  38   7   2   5 |  ac = 19068
  19   2   4   0   0  59   1  19   0   4  30   6   5   7  18   5   4   0   4  70  13   2   6   2   0  77  53   0   2  22  29   0   1   0   0  12  10  12 254   0  10  38   2   0  30   6  13   0  13   0   2   0   2   0  18   0   1   0   0  12  41   0  27  18  13   2 |  ad = 1968
  16   2   0   0   1  46   1   6   0   5   5  14   2   9   7   5   1   0   0 145   0   1   1   2   0  24   6   0   2   1  54   0   0   0   0   4  10   7 333   0   9  62   2   0  43   2  12   0   2   0   0   0   1   0  24   0   0   0   0   9  96   0  18   9   1   0 |  ae = 203907
  13   6   3   1   1  49   0   8   0   7  71   9   6  10  40  16  17   0   3  49   7   4   7   5   0  49  39   0   0  13  25   0   0   0   0  17   4   9 177   0   8  13   2   0  53   2   7   0  12   0  12   0   2   0  10   0   0   0   0  10  57   0  65  64   9   9 |  af = 20860
  12  11   3   1   0  31   0  10   0   2  34  15   5   7  12  14   7   0   2  62   4   2  10   2   0  56  25   0   0  14  37   0   0   0   0  12   8   5 308   0   8  31   2   1  35   3   6   0  12   0   6   0   2   0  22   0   0   0   0   6  51   3  37  54   7   3 |  ag = 208809
  15   4   2   0   0  83   0  12   0   3   8  19   8  12  16   7   6   0   1 106   7   0   0   0   0  56  11   0   1   8  23   0   0   0   0  11  15   5 292   0  18  33   0   1  42   2   8   0   4   0   6   0   0   0  17   0   3   0   0   9  76   2  35   8   0   5 |  ah = 21234
  12   0   0   0   0  46   0   6   0   3   8  24   6  14   8   6   4   1   3 139   2   0   1   1   0  14   4   0   0   1  40   0   0   0   0   6   1   1 236   0   6  38   3   0  58   7   8   0   5   0   2   0   0   0  14   0   1   0   0   2 185   0  52  31   0   1 |  ai = 218196
  14   3   0   1   0  78   5  21   0   6  12  27  13  19  22  20   9   1   1  83   9   2   3   3   0  64  29   0   0   7  29   0   0   0   0  21   3   9 202   0  13  12   5   1  55   1  17   0   8   0  12   0   0   0   4   0   0   0   0   8  71   0  47  17   6   7 |  aj = 22656
  16   0   2   0   0  57   1   5   0  12   5  12   5   6  13   4   3   0   0 140   4   0   0   1   0  35   8   0   0   8  39   0   0   0   0   9   2   8 292   0   9  63   0   1  41   1  10   0   5   0   8   0   3   0  23   0   0   0   0  14  92   2  24  11   3   3 |  ak = 23283
  18   5   2   0   0  61   3  20   0   5  22  23  11  19  21  17   8   1   2  88   7   5   6   6   0  61  36   0   1  16  38   0   0   0   0  18   4  16 242   0  23  27   1   1  35   4   4   0   5   0   5   0   2   0   9   0   2   0   0  18  44   2  15   9   5   7 |  al = 23354
   4   0   0   0   1  47   1  13   0   0   3  26   5   2   4   0   0   0   1 102   2   0   0   1   0  46  16   0   1   6  32   0   0   0   0  11   6   1 524   0  13  37   0   0  14   1   4   0   1   0   2   0   2   0   9   0   1   0   0   3  38   1  11   4   1   3 |  am = 27535
  12   2   0   0   0  43   2   5   0   8   8  21   4  11   6   5   2   0   0 120   2   0   1   1   0  23   4   0   0   5  29   0   1   0   0   9   8   9 320   0   8  58   0   0  47   2   9   0   6   0   6   0   0   0  15   0   1   0   0   5 125   1  37  17   0   2 |  an = 276052
  11   0   1   0   0 104   3  17   0   4   5  43  11  18  17  16   6   0   1  99   5   2   5   2   0  68  21   0   1   7  32   0   0   0   0  14   4  14 296   0   8  31   1   0  28   0   9   1   1   0   5   0   0   1   4   0   0   0   0   6  49   0  17   5   1   6 |  ao = 28169
  12   3   0   1   2  44   1   6   0   1   3  17   3   3   3   2   0   0   1 165   3   0   1   2   0  16   1   0   0   5  33   0   0   0   0   3   9   3 340   0   4  76   1   0  44   2  10   0   5   0   1   0   0   0  26   0   1   0   0   5  99   0  24  19   0   0 |  ap = 284240
  19   0   0   0   0  51   1  11   0   4   4   9   6  14  17   3   8   0   2 142   3   1   4   1   0  24   5   0   0   3  42   0   0   0   0   7   3   4 206   0  11  42   4   0  76   3   8   0  11   0   3   0   0   0  12   1   1   0   0   8 137   0  59  28   0   2 |  aq = 29407
  12   2   1   0   0  55   4  17   0   6  59  27  11  22  25  26  16   0   2  48   7   3   4   3   0  76  41   0   0   7  24   0   0   0   0  22   1  15 222   0  10  17   1   2  48   2   5   0   3   0  13   0   2   0   5   0   1   0   0   7  39   0  34  32   6  15 |  ar = 3043
  21   2   0   0   0  61   3   6   0   7   7  11   7  18  15   4   3   0   2 123   4   3   0   0   0  20   6   0   0   4  26   0   0   0   0   3   5   6  77   0  11  22   0   0  94   3   7   0  10   0   5   0   2   0  31   1   1   0   0  21 233   0  80  29   0   6 |  as = 335858
  21   0   0   1   0  41   3   2   0   5  18   9   4  17  17   8  11   0   3  81   4   0   3   1   0  21  10   0   1   5  22   0   0   0   0   3   2   5 112   0   3  16   2   0  78   7  10   0  19   0   3   0   2   0  13   0   0   0   0  12 126   0  94 179   4   2 |  at = 34509
  19   2   2   0   0  47   2  11   0   3   3  22   1   6   6   4   0   0   1 157   2   0   2   1   0  41  13   0   0   7  50   0   1   0   0   3   4   4 320   0   7  47   2   1  38   4  10   0  11   0   3   0   0   0  19   1   0   0   0   9  80   0  14  16   2   2 |  au = 367273
  10   0   0   0   0  58   2  14   0   4  18  31   4  14  13  14   9   1   2  63   5   3   3   1   0  60  29   0   1  13  27   0   1   0   0  16   2  12 407   0  13  25   0   0  20   0   5   3   5   0  10   0   1   0   5   0   0   0   0   2  37   0  16   9   3   9 |  av = 37213
  35   5   4   2   0  30   2  10   0  20  32   5   0   4  22   8   3   0   2  86   7   0   5   1   0  20   6   0   1  14  42   0   0   0   0   9  13  11 124   0   6  34   3   0  78  16   6   0  32   0   4   0   1   0  46   0   2   0   0  21  82   1  54  84   4   3 |  aw = 413501
  12   1   0   1   0  47   1   7   0   9  20  15   4  14  20   5  15   0   1 112   6   2   4   3   0  36  17   0   0  10  24   0   0   0   0  10   5   7 242   0  16  36   2   0  51   8   5   0   7   0   2   0   2   0  21   0   1   0   1   8 101   0  50  37   0   2 |  ax = 476
   9   0   0   0   0  83   2  10   0   2  22  35  17  31  18   8  10   2   4 111   2   0   2   7   0  17   6   0   1   2  29   0   0   0   0  10   4   4 154   0   7  37   2   0  74   1   8   0   4   0  14   0   4   1   8   0   0   0   0   4 119   0  79  33   1   2 |  ay = 479863
  20   0   2   3   0  65   4  10   0   3  43  16   6  25  25  10  21   0   2  91   3   4   4   0   0  38  19   0   2  13  31   0   1   0   0  16   1   8 140   0   5  25   2   0  55   3  11   0   2   0   0   0   1   0   9   0   0   0   0   7  98   0  66  79   5   6 |  az = 50079
   9   3   0   2   0  78   0   6   0   5  20  19   5  28  15   9  13   0   0 123   2   0   2   0   0  20   9   0   0   3  22   0   0   0   0   5   1   4 111   0   5  15   1   0  78   3   6   0   4   0   6   0   2   0  16   0   0   0   0   2 186   0  98  54   2   8 |  ba = 505088
   7   0   0   0   0  76   7   3   0   3  36  23   9  41  30  22  26   1   1  81   3   3   5   4   0  29  11   0   0   3  29   0   0   0   0  11   0   5 138   0  13  26   2   0  59   1   7   0   3   0  13   0   2   0   3   0   0   0   0   5  88   0  98  65   3   5 |  bb = 522444
  12   2   1   1   2  34   2   5   0   2   0  11   4  11   8   2   0   0   1 137   4   1   0   0   0   8   0   0   0   4  36   0   0   0   0   3   9   0 164   0   6  58   2   0  66   6  10   0  11   0   0   0   1   0  31   0   2   0   0   3 257   0  66  15   1   1 |  bc = 571407
  12   1   0   0   0  82   3   9   0   1  13  33   7  21   8  11  14   1   3 162   0   0   3   3   0  21  10   0   0   3  41   0   0   0   0   9   4   1 227   0  14  37   2   0  37   0   9   0   2   0   8   0   3   0  16   0   0   0   0   5 102   1  39  17   1   4 |  bd = 57695
  17   4   2   0   0  41   3   7   0  14  22  15   9   6  20   3   6   0   4  68   4   3   1   3   0  43  30   0   3  22  33   0   0   0   0  13   8  12 207   0   6  36   4   2  50   8   5   0  21   0   6   0   1   0  26   0   4   0   1  19  96   0  41  38   7   6 |  be = 596781
  11   2   1   0   0  60   1   9   0   2   6  21   7  15  11   8   9   0   1 140   3   2   3   2   0  24   2   0   1   2  18   0   0   0   0  10   3   5 220   0  11  42   0   0  57   3  11   0   7   0   7   0   1   0  15   0   0   0   0   7 168   1  44  23   0   4 |  bf = 61974
  11   3   2   0   0  52   1   8   0   7  35  17   7   9  25  12  12   0   0  93   4   2   4   2   0  30  13   0   0  12  24   0   0   0   0  12   1   9 169   0   8  23   5   0  65   3   6   0  13   0   3   0   0   0  22   0   0   0   0  13 124   2  73  55   3   6 |  bg = 6309
  13   3   3   1   0  66   0  11   0  13  17  14  16  10  28   9   7   0   1  90   7   3   0   1   0  47  15   0   2  18  43   0   0   0   0   9  10  10 173   0   9  40   5   0  65   6  16   0  11   0   7   0   2   0  19   0   1   0   0  15  84   2  45  23   3   7 |  bh = 65358
  10   0   0   0   0  49   1   2   0   1   0  11   3  10   4   1   1   0   1 124   0   2   0   0   0   5   0   0   1   2  25   0   0   0   0   2   2   0  59   0   6  24   1   0  86   2   5   0   2   0   1   0   1   0   9   0   1   0   0   3 458   0  73  11   0   1 |  bi = 69083
  21  10   2   0   0  36   3   6   0   6  67   5  13   6  32  14   8   0   1  58   5   3   8   3   0  36  30   0   1  14  20   0   1   0   0   9   6  10 142   0   9  24   3   0  49  10  10   0  26   0   2   0   2   0  27   0   5   0   0   7  63   3  56 109  15   4 |  bj = 70604
   9   1   0   1   0  47   6   6   0   8  19  18  11  23  20   8  18   0   0  48   0   0   3   3   0  15   4   0   0   2  14   0   0   0   0  10   3   2  72   0   5  12   1   0  66   3   3   0   4   0   4   0   4   0   4   0   0   0   0   3 239   0 165 110   1   5 |  bk = 816620
  17   3   0   1   2  25   2   1   0   4  74   4   6  13  29   3  11   0   1  31   5   2   3   1   0   7  13   0   0   1  12   0   0   0   0  10   2   4  51   0   3  11   0   0  58  12   2   0  13   0   3   0   1   0  13   0   0   0   0   3 105   0 118 314   5   1 |  bl = 88656
   6   1   0   2   0  43   1  14   0   1 119  18   4  15  30  28  30   2   3  43   5   4  19   3   0  61  98   0   0  20  13   0   0   0   0  22   1   9 157   0  11  12   1   1  28   1   4   0   6   0   8   0   1   1   3   0   0   0   0   7  20   1  40  34  39  10 |  bm = 95810
  11   1   0   0   0  98   3   8   0   4  24  27  11  30  25  20  30   3   1  77   0   1   5   3   0  30  18   0   1   5  32   0   0   0   0  23   1   9 139   0  13  23   0   0  56   2   5   0   0   0  13   0   4   0   9   0   1   0   0   2  83   0  78  54   1  16 |  bn = 992484

