

My neighborhood is down a one way street. The pavement is chip sealed. I know most of my neighbors so well it's crazy. My next door neighbor is my grandmother; she and I are pretty close. I like to visit her as often as I can. My other neighbor is a millionaire. He lives in a giant house with his wife. I don't know them too well. There are a lot of different people living in my neighborhood. Some of them even have farm animals. This is weird because we all live in the city. There are horses in a small field across from my house. There used to be a little pony too, but she died a couple of years ago. She was pretty old, but it's too bad, because she was a nice pony. Not too many ponies are nice, you know? AS lot of them have a mean streak. I'm pretty sure one of my neighbors that lives a bit farther down the street has a cow. I hear it mooing a lot. I know he has a donkey, as I hear that thing making a lot of noise, all the time. It's pretty annoying but I suppose you get used to it. 

We don't have a lot of kids on my street. There is one little girl that lives a bit further down from me, but she's not very young anymore. It's a little strange though, because we do have a school not too far from here. I suppose it could be a kid's neighborhood if only there were more children. I'm not sure why there aren't. Oh well. Anyway we never get any trick or treaters on Halloween. That's too bad, because I would find that fun. It's not a very festive neighborhood; only a few houses put up decorations for the holidays. But that doesn't mean the people are unfriendly. I like my neighbors just fine. 

Farther down on the street from where I live is a big river. We used to be able to walk down to it, and fish. But now new properties have been developed and it's private. There's a fence in the way. The river is still visible though. 

Up the street and across the intersection from my house is a little market. I've been going to that market since I was a little kid. The market (along with several others in town) are owned by a very nice family from the Middle East somewhere. The most I know about them is that they're Sikhs. Still they are very nice people. It's sad though, they were so scared after the terrorist attacks, because a lot of people don't understand the difference in religions, and everyone was on the war path. Now there are more employees there, and I rarely see that family. They spend more time in their other stores.

All in all my neighborhood is a pretty nice place to be. I enjoy living here, and I think anyone else would too.

