

She woke slowly to the dim brightness shining outside her window. Stretching, she glanced to the slumbering man beside her, and snaked her dainty hand around his body, hugging him. Good morning, she said. Wake up. He groggily opened his eyes, a little irritated at her for waking him. Hey, he said. I thought you were going to go to work today? She shook her head no. I took the day off, she explained. What about you? she asked. He smiled up at her. I also took the day off. She laughed and smiled.

She rolled onto her back, stretching as far as she could, not wanting to leave the warm, cozy bed. But she had to. Realizing this, she sat up and brushed the hair from her face. Okay, she thought. I’m ready to face the day. She scooted to the edge of the queen bed, put on her shoes, and walked to the bathroom. It was big enough to be another room. Changing her mind, she decided to walk outside and smoke a cigarette. Placing her hand on the doorknob, she slightly turned it and paused, reaching for a cigarette. She then twisted the shiny doorknob as far as it would turn and stepped outside.

She placed her hands above her eyes, shielding herself from the harsh sunlight. Goodness, she thought. It it bright out here. She walked slowly to her favorite chair and sat down. She then lit her cigarette with a bright orange lighter. She sighed. She loved this moment of her morning. It was so relaxing to her. 

After smoking her cigarette, she stepped back inside, away from the harsh sunlight. Then she decided that she must take a shower. She went into the big bathroom, with no decorations, and stripped her clothes from her body. She grabbed her towel and swung it over the shower wall so that she could dry off after her shower. She put a dab of shampoo into her hands and ran it through her long, pink hair. She then grabbed the soap, placing some in the palm of her hand and ran it all over her body. 

She washed away the shampoo and soap and turned off the cascading water that fell onto her thin frame. Grabbing the black, thick towel, she dried herself off and stepped out of the shower.

She then pulled on her underwear, socks, and pink bra, followed by her light, tight jeans, and her shirt. The shoes went on next. Of course, they were pink as well. She then put on her make up slowly and methodically. She wanted to look perfect for her boyfriend. After being satisfied with her make up job, she stepped out of the bathroom and went to the bed. Hey, she said. Are you going to wake up and start your morning with me? The man nodded and rolled to his side. She then crawled onto the bed, flopping down on top of him. She poked him in the side, trying to somewhat tickle him to get him to wake up.


