

He woke up as the dawn broke through the inky angry sky.  As he reached with frozen bones for his cellphone he hit the snooze button more than his mind told him he could afford.  His dog, swirls of jet and gold, sat near his bedside staring hungrily.  His eyes frozen on the lump, unmoving.  Waiting for his release into the warm open air.  As the man groped for the edge of the bed his haunches rose.  His tail began to move fast and hard from side to side dragging the back half of his body with it.

The man stood.  In his underwear.  Alone but for the dog roiling beside him.  As he slid the same shirt and pants on from the day before, the dog moved in anticipation.  They walked into the living room and man grabbed the leash.  The dog's tail continued its beat.  Side to side uncontrollably twisting the air.  The leash slid.  The latches hooked metal on metal.  As the door opened, the dog ran for daylight, pulling the staggering giant behind.  

Down the alley and to the street.  Through the creaking gate of iron and rust.  The church across the broken street stood high and ancient in the daylight.  It was empty save for the men hired to clean the filth and mow the weeds.  The dog darted into the grass.  His snout almost flat to the earth, he had acted faster than the still lagged man could react.  He had found a turd.  It was in his mouth where he knew the man would not reach.  If it was a chicken bone he would.  But the man would not take the turd out of his mouth.  Only jerk the leash hard to move him away from any more turds.  The man was on alert now.  He knew the dog's game and would do his best to keep him away from other turds.  He would fail though. 

They walked four blocks, then turned left and walked four more.  This walk might take the man alone 10 minutes but with the dog he knew it was likely the sun would be high in the sky before they walked through that gate again into their house, the color of a purple dawn.

As they finally returned and closed the door, the dog went to his couch.  It sagged in the spot where he sat the same time every morning.  He sat up and returned his dark gaze to his man.  He waited.  The man sat next to the dog and rubbed his belly.  They sat that way for a few minutes until the man went into the bathroom.  He removed his clothes and left them in a pile near the bathroom door.  The dog curled into a ball.  He never went into the bathroom.  The man pushed the shower curtain and quickly turned the water on.  Then he turned to the mirror.  He looked at his gut.  He once again decided to shave some later day.  


